# yet-another-kotlin-vs-java-comparison

./: README.md  build.gradle  build.sh  buildAndPush.sh
doc/basics/controliiiflow/: p01assigniiifromiiiif.md  p02assigniiiifiiinotiiinull.md  p02when.md
doc/basics/returnsiiijumps/: p01loopiiilabels.md  p02returniiitoiiilabel.md
doc/classeiiiandiiiobjects/classeiiiandiiiinheritance/: p01emptyiiiclass.md  p02constructoriiiparam.md  p03initiiiorderiiidemo.md  p04constructoriiitoiiiattribute.md  p05initiiifromiiiconstructor.md  p06constructoriiiwithiiiannotation.md  p07secondaryiiiconstructor.md  p08defaultiiivalues.md  p09instantiation.md  p10open.md  p11inheritance.md  p12inheritanceiiinoiiiprimaryiiiconstructor.md  p13overrideiiimethod.md  p14derivediiiclassiiiinitializationiiiorder.md  p15inneriiiclass.md  p16overridingiiirules.md  p1empty.md  p1emptyiiiclass.md  p1iiiempty.md  p2constructoriiiparam.md  p2iiiperson.md  p2person.md  p3initiiiorderiiidemo.md  p4constructoriiitoiiiattribute.md  p5initiiifromiiiconstructor.md  p6constructoriiiwithiiiannotation.md  p7secondaryiiiconstructor.md  p8defaultiiivalues.md  p9instantiation.md
doc/classeiiiandiiiobjects/dataiiiclasses/: p01classiiibodyiiiandiiiconstructor.md  p02copy.md  p03destructing.md  p10data.md
doc/classeiiiandiiiobjects/generics/: p01outiiiparameter.md  p02iniiiparameter.md
doc/classeiiiandiiiobjects/sealediiiclasses/: p01sealediiiclass.md  p02notiiisealed.md
doc/classes_and_objects/classes_and_inheritance/: p1.md
doc/classesiiiandiiiobjects/classesiiiandiiiinheritance/: p01emptyiiiclass.md  p02constructoriiiparam.md  p03initiiiorderiiidemo.md  p04constructoriiitoiiiattribute.md  p05initiiifromiiiconstructor.md  p06constructoriiiwithiiiannotation.md  p07secondaryiiiconstructor.md  p08defaultiiivalues.md  p09instantiation.md  p10open.md  p10openiiiclosediiidataiiiobject.md  p11inheritance.md  p12inheritanceiiinoiiiprimaryiiiconstructor.md  p13overrideiiimethod.md  p14derivediiiclassiiiinitializationiiiorder.md  p15inneriiiclass.md  p16overridingiiirules.md
doc/classesiiiandiiiobjects/dataiiiclasses/: p01classiiibodyiiiandiiiconstructor.md  p02copy.md  p03destructing.md  p04variiiandiiival.md  p10data.md
doc/classesiiiandiiiobjects/generics/: p01outiiiparameter.md  p02iniiiparameter.md  p03copyiiioutiiiparameter.md
doc/classesiiiandiiiobjects/nestediiiclasses/: p01nestediiiclass.md  p02inneriiiclass.md  p03anonymousiiiclass.md
doc/classesiiiandiiiobjects/objects/: p01justiiianiiiobject.md  p01object.md  p02companion.md  p02companioniiiandiiijvmstatic.md
doc/classesiiiandiiiobjects/properties/: p01getiiiandiiiset.md  p01propertiesiiiandiiifields.md  p02setteriiiwithiiiannotation.md  p03variiiandiiival.md  p04lateinit.md
doc/classesiiiandiiiobjects/sealediiiclasses/: p01sealediiiclass.md  p02notiiisealed.md
doc/classessspaceandsspaceobjects/classessspaceandsspaceinheritance/: p1sspaceempty.md  p2.md  p2sspaceperson.md  p3.md  p3sspacaeinnersspaceordersspacedemo.md
doc/functionsiiiandiiilambdas/functions/: p01tailiiirecursive.md  p02singleiiiexpression.md  p03infix.md
doc/mixed/extensions/: p01extendingiiistandardiiilibrary.md  p01tailiiirecursive.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Empty.java  InitOrderDemo.java  Person.java
src/main/java/basics/controliiiflow/p01assigniiifromiiiif/: ExampleKt.java
src/main/java/basics/controliiiflow/p02assigniiiifiiinotiiinull/: ExampleKt.java
src/main/java/basics/controliiiflow/p02when/: ExampleKt.java
src/main/java/basics/returnsiiijumps/p01loopiiilabels/: ExampleKt.java
src/main/java/basics/returnsiiijumps/p02returniiitoiiilabel/: ExampleKt.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p01emptyiiiclass/: Empty.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p02constructoriiiparam/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p03initiiiorderiiidemo/: InitOrderDemo.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p04constructoriiitoiiiattribute/: Customer.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p05initiiifromiiiconstructor/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p06constructoriiiwithiiiannotation/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p07secondaryiiiconstructor/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p08defaultiiivalues/: Customer.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p09instantiation/: Customer.java  CustomerKt.java  Invoice.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p10open/: Customer.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p11inheritance/: Base.java  Derived.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p12inheritanceiiinoiiiprimaryiiiconstructor/: Base.java  DerivedWithAttr1.java  DerivedWithAttr2.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p13overrideiiimethod/: Base.java  Derived.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p14derivediiiclassiiiinitializationiiiorder/: Base.java  Derived.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p15inneriiiclass/: Bar.java  Foo.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p16overridingiiirules/: A.java  B.java  Bar.java  C.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p1empty/: Empty.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p1emptyiiiclass/: Empty.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p1iiiempty/: Empty.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p2constructoriiiparam/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p2iiiperson/: Person.java
src/main/java/classeiiiandiiiobjects/classeiiiandiiiinheritance/p2person/: Person.java
(+229 files in other folders)
