buildscript {
    ext {
        kotlinVersion = '1.2.+'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://raw.github.com/java-decompiler/mvn-repo/master'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.clojars.razum2um:jd-core-java:1.2")
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.7.1'
    }
}


apply plugin: 'kotlin'
apply plugin: "com.github.sherter.google-java-format"

group = 'se.bjurr.kotlinvsjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
sourceSets {
    main.java.srcDirs = []
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-java-parameters"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-java-parameters"]
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
configurations {
    ktlint
}
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    ktlint "com.github.shyiko:ktlint:+"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
}
ktlint.dependsOn ktlintFormat
check.dependsOn ktlint

class DecompileTask extends DefaultTask {
    File decompileJar
    File decompiledPath

    @TaskAction
    def decompiling() {
        println "From jar: " + decompileJar
        new jd.core.Decompiler().decompile(decompileJar.getAbsolutePath(), decompiledPath.getAbsolutePath())
    }
}

task decompile(type: DecompileTask) {
    decompileJar = file(project.getBuildDir().getAbsolutePath() + "/libs/yet-another-kotlin-vs-java-comparison-0.0.1-SNAPSHOT.jar")
    decompiledPath = file(project.getBuildDir().getAbsolutePath() + "/../src/main/java")
}
decompile.dependsOn build

import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat

task format(type: GoogleJavaFormat) {
    source 'src/main/java'
    include '**/*.java'
}
format.dependsOn decompile

class GenerateComparisonTask extends DefaultTask {
    @TaskAction
    void doAction() {
        println("Lets do it!")
    }
}

task generateComparison(type: GenerateComparisonTask)
generateComparison.dependsOn format